<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript">
			
			/*
			 
			 	通过程序，在页面中输出如下的图形：
			 	
			 	*      1   <1   i=0
			 	**     2   <2   i=1
			 	***    3   <3   i=2
			 	****   4   <4   i=3
			 	*****  5   <5   i=4
			 	
			 	*****
			 	*****
			 	*****
			 	*****
			 	*****
			 	
			 	***** 1   j<5(5-0)  i=0
			 	****  2	  j<4(5-1)  i=1
			 	***   3   j<3(5-2)  i=2
			 	**    4   j<2(5-3)  i=3
			 	*     5   j<1(5-4)  i=4
			 	
			 
			 */
			
			//向body中输出一个内容
			//document.write("*****<br />");
			
			//通过一个for循环来输出图形
			//这个for循环执行几次，图形的高度就是多少
			//它可以用来控制图形的高度
			for(var i=0 ; i<5 ; i++){
				
				/*
				 * 在循环的内部再创建一个循环，用来控制图形的宽度
				 * 目前我们的外部的for循环执行1次，内部的就会执行5次
				 * 内层循环可以来决定图形的宽度，执行几次图形的宽度就是多少
				 */
				/*for(var j=0 ; j<i+1 ; j++){
					document.write("*&nbsp;&nbsp;&nbsp;");
				}*/
				for(var j=0 ; j<5-i ; j++){
					document.write("*&nbsp;&nbsp;&nbsp;");
				}
				
				//输出一个换行
				document.write("<br />");
				
				
			}
			
			
			
		</script>
	</head>
	<body>
		
	</body>
</html>
