<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
		<link rel="stylesheet" type="text/css" href="css/css2.css"/>
		<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/js1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="outer">
			<ul id="pic-list">
				<li><img src="img/1.jpg" /></li>
				<li><img src="img/2.jpg" /></li>
				<li><img src="img/3.jpg" /></li>
				<li><img src="img/4.jpg" /></li>
				<li><img src="img/5.jpg" /></li>
				<li><img src="img/1.jpg" /></li>
			</ul>
			<ul id="nav-list">
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
			</ul>
		</div>
	</body>
</html>
