<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
		
			var n1=10;
			var n2=20;
			
			var n = n1++; //n1 = 11  n1++ = 10
			
			console.log('n='+n);  // 10
			console.log('n1='+n1); //11
			
			n = ++n1 //n1 = 12  ++n1 =12
			console.log('n='+n); //12
			console.log('n1='+n1); //12
			
			n = n2--;// n2=19 n2--=20
			console.log('n='+n); //20
			console.log('n2='+n2); //19
			
			n = --n2; //n2=18 --n2 = 18
			console.log('n='+n); //18
			console.log('n2='+n2); //18
			
			
		</script>
	</head>
	<body>
	</body>
</html>
