<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>函数</title>
		<script type="text/javascript">
			// // 创建一个函数对象
			// // 可以将要封装的代码以字符串的形式传递给构造函数
			// var fun = new Function("console.log('Hello World.');");
			// // 封装到函数中的代码不会立即执行
			// // 函数中的代码会在函数调用的时候执行
			// // 调用函数语法：函数对象()
			// // 当调用函数时，函数中封装的代码会按照顺序执行
			// fun(); // Hello World.
			
			// function fun1(){
			// 	console.log("Hello world.");
			// 	alert("Hello World!");
			// 	document.write("Helloworld");
			// }
			// fun1();
			
			// // 1、定义一个函数，判断一个数字是否是偶数，如果是返回true，否则返回false
			// function isEven(num){
			//     // if(num % 2 == 0){
			//     //    return true;
			//     // }
			//     // return false;
			//     return num % 2 == 0;
			// }
			
			// var result = isEven(6);
			// console.log(result); // true
			// result = isEven(7);
			// console.log(result); // false
			
			// // 2、定义一个函数，可以根据半径计算一个圆的面积，并返回计算结果
			function calCirc(radius) {
			    return Math.PI * Math.pow(radius, 2);
			}
			
			// var result2 = calCirc(2); 
			// console.log(Math.PI); // 3.14159
			// console.log(typeof Math.PI); // number
			// console.log(result2); // 12.5664
			
			
			// function sayHello(o){
			// 	console.log("我是" + o.name
			// 				+ "，今年我" + o.age 
			// 				+ "岁了，我是一个" + o.gender 
			// 				+ "人，我住在" + o.address);
			// }			
			// var obj = {
			// 	name: "孙悟空",
			// 	age: 1000,
			// 	gender: "男",
			// 	address: "花果山"
			// };
			// sayHello(obj); // 我是孙悟空，今年我1000岁了，我是一个男人，我住在花果山
			
			// function fun(a){
			// 	console.log("a = " + a);
			// }
			// fun(calCirc);  
			// // a = function calCirc(radius) {
			// //     return Math.PI * Math.pow(radius, 2);
			// // }
			// fun(calCirc(10)); // a = 314.1592653589793
			
			// **在函数内部再声明一个函数**
			// function fun3(){
			// 	function fun4(){
			// 		console.log("I'm fun4.");
			// 	}
			// 	fun4();
			// }
			// fun3(); // I'm fun4.
			
			// function fun5(){
			// 	function fun6(){
			// 		console.log("I'm fun6.");
			// 	}
			// 	return fun6;
			// }
			// var a = fun5(); 
			// a(); // I'm fun6.
			// fun5()();  // I'm fun6.
			
			// 函数对象()
			// (function(){
			// 	console.log("I'm anoymous function.");
			// })(); // I'm anoymous function.
			
			// (function(a, b){
			// 	console.log(a + b);
			// })(2,3); // 5
		</script>
	</head>
	<body>
	</body>
</html>
