<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>this</title>
		<script type="text/javascript">
			// 根据函数的调用方式的不同，`this`会指向不同的对象

			// - 以函数的形式调用时，`this`永远都是`window`
			function fun(){
				console.log(this.name);
			}
			var name = "ddd"; // ddd
			fun();
			// - 以方法的形式调用时，`this`就是调用方法的那个对象
			var obj = {
				name: "孙悟空",
				sayName: fun
			}
			var obj2 = {
				name: "猪八戒",
				sayName: fun
			}
			obj.sayName(); // 孙悟空
			obj2.sayName(); // 猪八戒
		</script>
	</head>
	<body>
	</body>
</html>
