<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>数组去重练习</title>
		<script type="text/javascript">
			// 创建一个数组
			var arr = [1,2,2,3,2,1,3,4,2,5];
			// 去除数组中重复的数字
			// 获取数组中的每一个元素
			for(var i=0;i<arr.length;i++){
				// 获取当前元素后的所有元素
				for(var j=i+1;j<arr.length;j++){
					// 判断两个元素的值是否相等
					if(arr[i] == arr[j]){
						// 如果相等则证明出现了重复的元素，则删除j对应的元素
						// arr.splice(j, 1);
						// 当删除了当前j所在的元素以后，后边的元素会自动补位
						// 此时将不会再比较这个元素，需要再比较一次j所在位置的元素
						// j--;
						arr.splice(j--, 1);
					}
				}
			}
			console.log(arr);
		</script>
	</head>
	<body>
	</body>
</html>
