<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>forEach</title>
		<script type="text/javascript">
			var arr = ["孙悟空", "猪八戒", "沙悟净", "白龙马"];
			// 一般我们都是使用for循环去遍历数组，
			// JS中还为我们提供了一个方法，用来遍历数组
			// forEach() 这个方法只支持IE8以上的浏览器 
			// IE8及以下的浏览器均不支持该方法，所以如果需要兼容IE8，则不要使用forEach，还是使用for循环来遍历
			
			// forEach() 方法需要一个函数作为参数
			// 像这种函数，由我们创建但是不由我们调用的，我们称为回调函数
			// 数组中有几个元素，函数就会执行几次，每次执行时，浏览器会将遍历到的元素
			// 以实参的形式传递进来，我们可以来定义形参，来读取这些内容
			
			// 浏览器会在回调函数中传递三个参数：
			// 		第一个参数，就是当前正在遍历的元素
			// 		第二个参数，就是当前正在遍历的元素的索引
			// 		第三个参数，就是正在遍历的数组
			arr.forEach(function(value, index, obj){
				console.log("value = " + value);
				console.log("index = " + index);
				console.log("obj = " + obj);
			});
		</script>
	</head>
	<body>
	</body>
</html>
