<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Math</title>
		<script type="text/javascript">
			// `Math`和其他的对象不同，不是一个构造函数
			// 属于一个工具类，不用创建对象，里边封装了数学运算相关的属性和方法
			// ### Math对象属性
			console.log(Math.E); // 2.718281828459045
			console.log(Math.PI); // 3.141592653589793
			
			// #### Math.abs()
			// 可以用来计算一个数的绝对值
			console.log(Math.abs(-1)); // 1
			
			// #### Math.ceil()
			// -可以对一个数进行向上取整，小数位只有有值就自动进1
			console.log(Math.ceil(1.001)); // 2
			console.log(Math.ceil(1.0));   // 1
			// #### Math.floor()
			// -可以对一个数进行向下取整，小数部分会被舍掉
			console.log(Math.floor(1.999999)); // 1
			// #### Math.round（）
			// -可以对一个数进行四舍五入取整
			console.log(Math.round(1.4)); // 1
			console.log(Math.round(1.5)); // 2
			
			// #### Math.random()
			// 可以用来生成一个**0-1**之间的随机数（开区间范围：`(0, 1)`）
			console.log(Math.random()); // 0.9192011449766921
			console.log(Math.random()); // 0.736135736878959
			
			// #### Math.max()
			// 可以获取多个数中的最大值
			console.log(Math.max(3,6,7,33)); // 33
			// #### Math.min()
			// 可以获取多个数中的最大值
			console.log(Math.min(3,6,7,33)); // 3
			
			// #### Math.pow(x, y)
			// 返回x的y次幂
			console.log(Math.pow(2,10)); // 1024
			// Math.sqrt()
			// 用于对一个数进行开方运算
			console.log(Math.sqrt(81)); // 9
		</script> 
	</head>
	<body>
	</body>
</html>
