<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>键盘移动</title>
		<style type="text/css">
			#box1 {
				width: 100px;
				height: 100px;
				background-color: red;
				/* 开启定位 */
				position: absolute;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				// 定义速度
				var speed = 10;
				var box1 = document.getElementById("box1");
				// 绑定键盘响应事件
				document.onkeydown = function(event) {
					event = event || window.event;
					// 按ctrl加速
					speed = event.ctrlKey ? 30 : 10;
					// console.log(event.keyCode); // 左：37；上：38；右：39；下：40
					switch (event.keyCode) {
						// 左移
						case 37:
							box1.style.left = box1.offsetLeft - speed + "px";
							break;
							// 上移
						case 38:
							box1.style.top = box1.offsetTop - speed + "px";
							break;
							// 右移
						case 39:
							box1.style.left = box1.offsetLeft + speed + "px";
							break;
							// 下移
						case 40:
							box1.style.top = box1.offsetTop + speed + "px";
							break;
						default:
							break;
					}
					return false;
				}
			};
		</script>
	</head>
	<body>
		<div id="box1"></div>
	</body>
</html>
