<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Navigator</title>
		<script type="text/javascript">
			window.onload = function() {
				// navigator
				// console.log(navigator.appName); //Chrome/Firefox/Edge/IE11：Netscape；IE10及以下：Microsoft Internet Explorer

				// console.log(navigator.userAgent);
				// Chrome： Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
				// Firefox：Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0
				// Edge：   Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 Edg/92.0.902.67
				// IE11：   Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; rv:11.0) like Gecko
				// IE10：   Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)
				// IE9：    Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)
				// IE8：    Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)
				// IE7/IE5：Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)

				// ActiveXObject
				// 利用`ActiveXObject`是 IE 中特有的属性，以及通过`window.属性 == undefined`特点来判断是否是 IE
				// if(window.ActiveXObject){
				// 	alert("IE浏览器");
				// } else{
				// 	alert("非IE浏览器");
				// }
				// 利用两次使用`!!`将任意值转换成bool值
				// console.log(!!window.ActiveXObject); // false
				// console.log("ActiveXObject" in window); // true
				
				var ua = navigator.userAgent;
				if (/edg/i.test(ua)) {
					alert("Edge浏览器");
				} else if (/firefox/i.test(ua)) {
					alert("火狐浏览器");
				} else if (/chrome/i.test(ua)) {
					alert("谷歌浏览器");
				} else if (/msie/i.test(ua)) {
					alert("IE浏览器");
				} else if ("ActiveXObject" in window) {
					alert("IE11浏览器");
				}
			}
		</script>
	</head>
	<body>
	</body>
</html>
