<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        可以将js代码编写到外部js文件中，然后通过script标签引入
        写到外部文件中可以在不同的页面中同时引用，也可以利用到浏览器的缓存机制
        推荐使用的方法
    -->
    <script src="script.js"></script>
    
    <script>
        //script标签一旦用于引入外部文件了,就不能在编写代码了,即使编写了浏览器也会忽略
        //如果需要则可以再创建一个新的script标签用于编写内部代码
        alert("我是内部JS文件中的代码!");
    </script>
    
    <!--可以将js代码写在script标签里
    <script>
        alert("我是script标签中的代码!");
    </script>
    -->
</head>
<body>
    <!--可以将js代码编写到标签的onclick属性中
        当我们点击按钮时，js代码才会执行

        虽然可以写在标签的属性中，但是它们属于结构与行为耦合，不方便维护，不推荐使用

    -->
    <button onclick="alert('讨厌，你点我干嘛！')">点我一下</button>
    <!--可以将js代码写在超链接的href属性中
        当我们点击超链接时，js代码才会执行
    -->
    <a href="javascript:alert('让你点你就点！')">你也点我一下</a>
    <a href="javascript:">你也点我一下</a>
</body>
</html>