<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            JS多行注释
        */
       //单行注释
       console.log("hello");//该语句用来在控制台输出一个日志
        /*
         * 1.JS中严格区分大小写
         * 2.JS中每一条语句以分号结尾
                如果不写分号，浏览器会自动添加，但会消耗一些系统资源（用来添加；）
                    而且有些时候，浏览器会加错分号，所以在开发中分号必须写！
         * 3.JS中会忽略多个空格和换行，所以我们可以利用空格和换行对代码进行格式化
         */
    </script>
</head>
<body>
    
</body>
</html>