<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
         * 标识符
         *  - 在JS中所有的可以由我们自主命名的都可以称为标识符
         *  - 例如：变量名、函数名、属性名都属于标识符
         *  - 命名一个标识符时需要遵守如下的规则：
         *      1.标识符中可以含有字母、数字、_、$
         *      2.标识符不能以数字开头
         *      3.标识符不能是ES中的关键字或保留字
         *      4.标识符一般都采用驼峰命名法
         *          - 首字母小写，每个单词的开头字母大写，其余字母小写
         *          helloWorld
         * 
         * 
         *  - JS底层保存标识符时实际上是采用的Unicode编码，
         *      所以理论上，讲所有的utf-8中含有的内容都可以作为标识符
         */
        
    </script>
</head>
<body>
    
</body>
</html>