<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
			/*
			 * Boolean 布尔值
			 * 	布尔值只有两个，主要用来做逻辑判断
			 * 	true
			 * 		- 表示真
			 * 	false
			 * 		- 表示假
			 * 
			 * 使用typeof检查一个布尔值时，会返回boolean
			 */
			
			var bool = false;
			
			console.log(typeof bool);
			console.log(bool);
			
			
		</script>
	</head>
	<body>
	</body>
</html>
